MONGO_URI=...
PORT=5000
NODE_ENV=Production or Development
DB_NAME=microservice
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/..."
DB_PORT = ...
DB_DATABASE = ..
DB_USER = ..
DB_PASSWORD = ..
DB_HOST = ...